# FUUAST.AMS

./: .gitignore  README.md  payment-secret.txt  todos.txt
AMS/AMS/: AMS.csproj  AMS.http  Program.cs  WeatherForecast.cs  appsettings.json
AMS/AMS.Models/: AMS.MODELS.csproj  AuditResponse.cs  GenerateMeritListRequest.cs  GetMeritListRequest.cs  MeritListResponse.cs  SimpleGraphResponse.cs
AMS/AMS.Models/Academicyear/: AcademicyearResponse.cs  CreateAcademicyear.cs  UpdateAcademicyear.cs
AMS/AMS.Models/ApplicantManagement/: applicantmanagementresponse.cs
AMS/AMS.Models/ApplicationForm/: ApplicationDetailResponse.cs  ConfirmApplicationEmail.cs  ConfirmApplicationEmailModel.cs  CreateApplicationFormRequest.cs  CreateApplicationFormResponse.cs  EditSubmitApplicationFormRequest.cs  Options.cs  SubmitApplicationAppliedPrograms.cs  SubmitApplicationFormRequest.cs  SubmitApplicationResponse.cs
AMS/AMS.Models/ApplicationForm/Applicant/: ApplicantInfoRequest.cs  ApplicantPSInfoResponse.cs  ApplicantmanagementResponse.cs  CreateApplicantPSInfoRequest.cs  CreateApplicantPSInfoResponse.cs  CreateEmergencyContactRequest.cs  CreateEmergencyContactResponse.cs  CreateGuardianRequest.cs  CreateGuardianResponse.cs  DegreeRequest.cs  DegreeResponse.cs  EmergencyContactResponse.cs  FileRequest.cs  GuardianResponse.cs  ProgramApplyRequest.cs  UpdateApplicantPSInfoRequest.cs  UpdateApplicantPSInfoResponse.cs  UpdateEmergencyContactRequest.cs  UpdateEmergencyContactResponse.cs  UpdateGuardianRequest.cs  UpdateGuardianResponse.cs
AMS/AMS.Models/ApplicationForm/ApplicantDegree/: ApplicantDegreeResponse.cs  CreateApplicantDegreeListRequest.cs  CreateApplicantDegreeRequest.cs  CreateApplicantResponse.cs  EditApplicantDegreeListRequest.cs  EditApplicantDegreeRequest.cs  EditApplicantDegreeResponse.cs
AMS/AMS.Models/ApplicationForms/Ug/: ApplicationRequest.cs
AMS/AMS.Models/Dashboard/: ApplicantDashboardResponse.cs  FormStatus.cs
AMS/AMS.Models/DegreeGroup/: DegreeGroupResponse.cs
AMS/AMS.Models/Department/: CreateDepartment.cs  DeparmentResponse.cs  UpdateDepartment.cs
AMS/AMS.Models/Faculity/: CreateFaculty.cs  FaculityResponse.cs  UpdateFaculty.cs
AMS/AMS.Models/FeeChallan/: FeeChallanReportDto.cs  FeeChallanSubmissionRequest.cs
AMS/AMS.Models/Filters/: FilterMetadata.cs  LazyLoadEvent.cs  LazyLoadEvent2.cs  PaginationResponse.cs  SortMeta.cs
AMS/AMS.Models/Identity/Roles/: CreateOrUpdateRoleRequest.cs  RoleDto.cs  RolePermissionDto.cs  UpdateRolePermissionsRequest.cs
AMS/AMS.Models/Identity/Token/: CookieTokenResponse.cs  RefreshTokenRequest.cs  TokenRequest.cs  (+1 more)
AMS/AMS.Models/Mail/: MailRequest.cs
AMS/AMS.Models/MeritList/: MeritListDataModel.cs  MeritListDetailsModel.cs
AMS/AMS.Models/Program/: CreateProgram.cs  ProgramResponse.cs  UpdateProgram.cs
AMS/AMS.Models/ProgramType/: CreateProgramtype.cs  ProgramtypeResponse.cs  UpdateProgramType.cs
AMS/AMS.Models/Reporting/: UGApplicationFormReportModel.cs
AMS/AMS.Models/Session/: CreateSession.cs  SessionResponse.cs  UpdateSession.cs
AMS/AMS.Models/Shift/: CreateShift.cs  ImageRspomse.cs  ShiftResponse.cs  UpdateShift.cs
AMS/AMS.Services/: AMS.SERVICES.csproj
AMS/AMS.Services/Dapper/: DapperService.cs  IDapperService.cs
AMS/AMS.Services/DataService/: AcademicyearService.cs  ApplicantManagementService.cs  ApplicantService.cs  ApplicationFormService.cs  Dashboardservice.cs  DegreeGroupService.cs  DegreeLevelService.cs  DepartmentService.cs  FacultyService.cs  FeeChallanService.cs  LocalFileStorageService.cs  ProgramService.cs  ProgramTypeService.cs  SessionService.cs  ShiftService.cs  UploadImageService.cs
AMS/AMS.Services/IDataService/: IAcademicyearService.cs  IApplicantManagementService.cs  IApplicantService.cs  IApplicationFormService.cs  IDashboardservice.cs  IDegreeGroupService.cs  IDepartmentService.cs  IFacultyService.cs  IFeeChallanService.cs  ILocalFileStorageService.cs  IProgramService.cs  IProgramtypeService.cs  ISessionService.cs  IShiftService.cs  IUploadImageService.cs
AMS/AMS.Shared/: AMS.SHARED.csproj
AMS/AMS.Shared/ActionFilters/: ApiValidationFilter.cs
AMS/AMS.Shared/Controls/: MimeMapping.cs
AMS/AMS.Shared/Exceptions/: AMSException.cs  BadRequestException.cs  ConflictException.cs  CustomExceptions.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnAuthorizedException.cs
AMS/AMS.Shared/Extensions/: ClaimsPrimcipleExtensions.cs  EnumDescription.cs  IdentityResultExtension.cs  LazyLoading.cs  ValidationResultExtension.cs
AMS/AMS.Shared/Validator/: CustomValidator.cs  ICustomValidationFactory.cs  SetNonNullableValidatorExtension.cs
AMS/AMS.Validators/: AMS.VALIDATORS.csproj
AMS/AMS.Validators/ApplicationForms/: ApplicationRequestValidator.cs  CreateEmergencyContactRequestValidator.cs  CreateGuardianRequestValidator.cs  FormSubmissionCreateValidator.cs
AMS/AMS.Validators/Faculity/: CreateFacultyValidator.cs
AMS/AMS/Controllers/: AcademicYearController.cs  ApplicantManagementController.cs  ApplicantsController.cs  ApplicationFormController.cs  ApplicationFormsController.cs  BaseApiController.cs  DashboardController.cs  DegreeGroupsController.cs  DepartmentsController.cs  FacultyController.cs  FeeChallansController.cs  ProgramsController.cs  ProgramtypeController.cs  SessionController.cs  ShiftController.cs  UploadImageController.cs  WeatherForecastController.cs
AMS/AMS/DatabaseSeed/: ApplicationDbInitilizer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  ICustomSeeder.cs
AMS/AMS/Email Templates/: admission-confirmation.cshtml  email-confirmation-user.cshtml  email-confirmation.cshtml
AMS/AMS/Extensions/: ApplicationBuilderExtensions.cs  ConfigureJwtOptions.cs
AMS/AMS/Logs/: log20240409.txt  log20240410.txt
AMS/AMS/Middlewares/: CurrentUserMiddleware.cs  GlobalExceptionHandler.cs
AMS/AMS/Properties/: launchSettings.json
AMS/AMS/Reports/: merit-list.cshtml  ug_admission_template.docx
AMS/AMS/Security/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs
server/FUUAST.AMS/FUUAST.AMS.DTOS/: FUUAST.AMS.MODELS.csproj
(+554 files in other folders)
