<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.Data\AMS.DATA.csproj" />
    <ProjectReference Include="..\AMS.Domain\AMS.DOMAIN.csproj" />
    <ProjectReference Include="..\AMS.Shared\AMS.SHARED.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

</Project>
