<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUUAST.AMS.SHARED\FUUAST.AMS.SHARED.csproj" />
  </ItemGroup>

</Project>
