<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationForm\Pg\**" />
    <EmbeddedResource Remove="ApplicationForm\Pg\**" />
    <None Remove="ApplicationForm\Pg\**" />
  </ItemGroup>

</Project>
