<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationForms\Pg\**" />
    <EmbeddedResource Remove="ApplicationForms\Pg\**" />
    <None Remove="ApplicationForms\Pg\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.Services\AMS.SERVICES.csproj" />
    <ProjectReference Include="..\AMS.Shared\AMS.SHARED.csproj" />
  </ItemGroup>

</Project>
